# Extra.Extensions

./: .gitignore  Extensions.sln  Extra.Extensions.sln  README.md
.github/workflows/: docs.yml  nuget.yml
Extensions/: Extensions.csproj
Extensions/docs/: docfx.json  index.md
Extensions/docs/api/: .manifest  Extensions.Comparables.yml  Extensions.Enumerables.yml  Extensions.IdentityFunction.yml  Extensions.Integers.yml  Extensions.Members.yml  Extensions.Objects.yml  Extensions.Parameters.yml  Extensions.Types.yml  Extensions.yml  toc.yml
Extensions/src/: Comparables.cs  ConcatSelectionAccumulate.cs  ConcatSelectionAggregator.cs  EitherEnumerable.cs  Enumerables.cs  Integers.cs  Members.cs  Objects.cs  Parameters.cs  Types.cs
Extra.Extensions/: Extra.Extensions.csproj
Extra.Extensions/docs/: docfx.json  index.md
Extra.Extensions/docs/api/: .manifest  Extra.Extensions.Comparables.yml  Extra.Extensions.Enumerables.yml  Extra.Extensions.Integers.yml  Extra.Extensions.Members.yml  Extra.Extensions.Objects.yml  Extra.Extensions.Parameters.yml  Extra.Extensions.Types.yml  Extra.Extensions.yml  toc.yml
Extra.Extensions/src/: CachedEnumerable.cs  Comparables.cs  ConcatSelectionAccumulate.cs  Enumerables.cs  Exceptions.cs  Integers.cs  Members.cs  Objects.cs  Parameters.cs  Strings.cs  Types.cs
src/: CachedEnumerable.cs  Enumerables.cs  IdentityFunction.cs  Integers.cs  MemberInfo.cs  Members.cs  Objects.cs  Parameters.cs  Types.cs
